{
  "tasks": {
    "check": "deno run --allow-env --allow-net --allow-read --allow-write --allow-run mod.ts check",
    "publish": "deno run --allow-env --allow-net --allow-read --allow-write --allow-run mod.ts publish",
    "compile": "deno compile --unstable --allow-env --allow-net --allow-read --allow-run mod.ts"
  }
}
